@book{nash1978population,
  title={The Population Biology of Abalone (Haliotis Species) in Tasmania. I. Blacklip Abalone (H Rubra) from the North Coast and the Islands of Bass Strait},
  author={Nash, W.J. and Sellers, T.L. and Talbot, S.R. and Cawthorn, A.J. and Ford, W.B.},
  series={Technical report (Tasmania. Marine Laboratories)},
  url={https://books.google.co.uk/books?id=uLDOQwAACAAJ},
  year={1978},
  publisher={Sea Fisheries Division, Marine Research Laboratories - Taroona, Department of Primary Industry and Fisheries, Tasmania.}
}

@article{ali2009,
author = {Ali, A. and Basmidi, A. and Aideed, M. and Saeed, Al-Quffail},
year = {2009},
month = {05},
pages = {210-227},
title = {First Remarks on Abalone Biology (Haliotis pustulata) on the Northern Coast of Aden Gulf, Yemen},
volume = {4},
journal = {Journal of Fisheries and Aquatic Science},
doi = {10.3923/jfas.2009.210.227}
}
